table.test-output {
    tbody tr {
        td:nth-child(2), td:nth-child(3) {
            text-align: center;
            vertical-align: middle;
        }
    }
}

.box.bold {
    font-weight: bold;
}

.box.bg-green {
    background-color: green;
    color: white;
}

.box.bg-blue {
    background-color: blue;
    color: white;
}
